
spring.security.oauth2.client.registration.github.client-id=YOUR_GITHUB_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=YOUR_GITHUB_CLIENT_SECRET

spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET

# Facebook uygulama kimlik bilgileri
spring.security.oauth2.client.registration.facebook.client-id=your-client-id
spring.security.oauth2.client.registration.facebook.client-secret=your-client-secret

# Facebook giri? ba?ar?l? oldu?unda yönlendirilecek URL
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Facebook'dan kullan?c? verilerini almak için kullan?lacak Graph API URL'si
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v13.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v13.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v13.0/me

# Kullan?c? verilerini almak için kullan?lacak Graph API alanlar?
spring.security.oauth2.client.provider.facebook.user-name-attribute=name,email

# Kimlik do?rulama ba?ar?s?z oldu?unda yönlendirilecek URL
#spring.security.oauth2.client.failure-url=/login?error

# Kimlik do?rulama ba?ar?s?z oldu?unda gösterilecek hata mesaj?
#spring.security.oauth2.client.failure-parameter-name=error_message



# Twitter uygulama kimlik bilgileri
spring.security.oauth2.client.registration.twitter.client-id=your-client-id
spring.security.oauth2.client.registration.twitter.client-secret=your-client-secret

# Twitter giri? ba?ar?l? oldu?unda yönlendirilecek URL
spring.security.oauth2.client.registration.twitter.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Twitter'dan kullan?c? verilerini almak için kullan?lacak API URL'si
spring.security.oauth2.client.provider.twitter.authorization-uri=https://api.twitter.com/oauth/authenticate
spring.security.oauth2.client.provider.twitter.token-uri=https://api.twitter.com/oauth/access_token
spring.security.oauth2.client.provider.twitter.user-info-uri=https://api.twitter.com/1.1/account/verify_credentials.json

# Kimlik do?rulama ba?ar?s?z oldu?unda yönlendirilecek URL
spring.security.oauth2.client.failure-url=/login?error

# Kimlik do?rulama ba?ar?s?z oldu?unda gösterilecek hata mesaj?
spring.security.oauth2.client.failure-parameter-name=error_message




logging.level.org.springframework.security=TRACE